spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=7A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251
jwt.expiration=86400000
spring.main.allow-circular-references=true